# News-SwivelGroup

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/swivelngroup/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swivelngroup/: NewsApplication.kt
app/src/main/java/com/swivelngroup/news/network/: ApiInterface.kt  ServiceGenerator.kt  ServiceResponse.kt
app/src/main/java/com/swivelngroup/news/network/model/: NewsItem.kt  Source.kt
app/src/main/java/com/swivelngroup/news/utils/: AppUtils.kt  Constants.kt  RecyclerItemClickListner.kt  SharedPref.kt
app/src/main/java/com/swivelngroup/news/view/activity/: MainActivity.kt  NewsDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/swivelngroup/news/view/adapter/: HeadlineAdapter.kt  HomeViewPagerAdapter.kt  NewsAdapter.kt
app/src/main/java/com/swivelngroup/news/view/fragment/: BaseFragment.kt  CustomFragment.kt  HeadlineFragment.kt  ProfileFragment.kt
app/src/main/java/com/swivelngroup/news/viewmodel/: BaseViewModel.kt  CustomViewModel.kt  HeadlineViewModel.kt  Status.kt  ViewModelState.kt
app/src/main/res/drawable/: drawable_button_events.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_splash.xml  fragment_base.xml  fragment_custom.xml  fragment_dialog_progress.xml  fragment_headline.xml  fragment_profile.xml  item_headline.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swivelngroup/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
